# LoginComponent

./: build.gradle
src/androidTest/java/com/santander/login/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/santander/login/binding/: TextInputLayoutBindingAdapter.kt
src/main/java/com/santander/login/di/: LoginFragmentSubcomponent.kt  LoginModule.kt
src/main/java/com/santander/login/navigation/: LoginNavigator.kt
src/main/java/com/santander/login/utils/: LoginValidator.kt
src/main/java/com/santander/login/view/: LoginFragment.kt  LoginInterface.kt  LoginViewModel.kt
src/main/res/drawable/: rounded_button_grey.xml  rounded_button_red.xml
src/main/res/layout/: fragment_login.xml
src/main/res/navigation/: login_nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/santander/login/: ExampleUnitTest.java
